# 配置文件
tasks = src/config/task.json

# 日志目录
log_dir = /tmp/

# 使用的shell环境
bash = /bin/bash

# 出问题时的邮件通知人
mail_to = zhenbianshu@foxmail.com

# 进程PID文件
pid_file = /tmp/gotorch.pid

# 每轮任务的间隔时间 (ms)
interval = 100